{
  "voice": "zh-CN-XiaoxiaoNeural",
  "engine": "edge-tts",
  "clips": {
    "p-che": "车",
    "p-ma": "马",
    "p-pao": "炮",
    "p-bing": "兵",
    "p-zu": "卒",
    "p-jiang": "将",
    "p-shuai": "帅",
    "p-shi": "士",
    "p-xiang": "象",
    "n-1": "一",
    "n-2": "二",
    "n-3": "三",
    "n-4": "四",
    "n-5": "五",
    "n-6": "六",
    "n-7": "七",
    "n-8": "八",
    "n-9": "九",
    "v-jin": "进",
    "v-tui": "退",
    "v-ping": "平",
    "e-jiangjun": "将军",
    "e-buneng": "不能走",
    "e-heqi": "和棋",
    "e-xinju": "新局",
    "e-hongsheng": "红方胜",
    "e-heisheng": "黑方胜",
    "e-niying": "你赢了",
    "e-nishu": "你输了",
    "e-chi": "吃",
    "e-zou": "走"
  }
}